data/00/00/00/00/00.bin	6d498c0f
data/00/00/00/00/01.bin	9d3d416c
data/00/00/00/00/02.bin	884d85de
data/00/00/00/00/03.bin	6dcce19e
data/00/00/00/00/04.bin	2581c0c5
data/00/00/00/00/05.bin	00cc757a
data/00/00/00/00/06.bin	e34d8f10
data/00/00/00/00/07.bin	7f60cdfe
data/00/00/00/00/08.bin	e1c346a5
data/00/00/00/00/09.bin	1c76ad2c
data/00/00/00/00/10.bin	e0af9de8
data/00/00/00/00/11.bin	78524d1b
data/00/00/00/00/12.bin	708d9f1c
data/00/00/00/00/13.bin	a3ee737c
data/00/00/00/00/14.bin	4518dd2b
data/00/00/00/00/15.bin	7d4af10d
data/00/00/00/00/16.bin	8a9c80b9
data/00/00/00/00/17.bin	d39a7b9a
data/00/00/00/00/18.bin	7e94a597
data/00/00/00/00/19.bin	2843386a
data/00/00/00/00/20.bin	0ec7e833
data/00/00/00/00/21.bin	3563768b
data/00/00/00/00/22.bin	5b23b384
data/00/00/00/00/23.bin	1962b209
data/00/00/00/00/24.bin	42235842
data/00/00/00/00/25.bin	716af075
data/00/00/00/00/26.bin	9476e15b
data/00/00/00/00/27.bin	5842efe1
data/00/00/00/00/28.bin	a5ac9174
data/00/00/00/00/29.bin	45ee11b0
data/00/00/00/00/30.bin	6cea1ba0
data/00/00/00/00/31.bin	9da9d01e
data/00/00/00/00/32.bin	fe7a2718
data/00/00/00/00/33.bin	629a776a
data/00/00/00/00/34.bin	9c4192a3
data/00/00/00/00/35.bin	ba626fb5
data/00/00/00/00/36.bin	437159e0
data/00/00/00/00/37.bin	bfe394a1
data/00/00/00/00/38.bin	3cf9e18a
data/00/00/00/00/39.bin	04434db2
data/00/00/00/00/40.bin	3acda84c
data/00/00/00/00/41.bin	19fbd774
data/00/00/00/00/42.bin	234491cf
data/00/00/00/00/43.bin	f6f5a4f1
data/00/00/00/00/44.bin	a760abfd
data/00/00/00/00/45.bin	bacc50ae
data/00/00/00/00/46.bin	a3376e70
data/00/00/00/00/47.bin	5860b52d
data/00/00/00/00/48.bin	a8502a9f
data/00/00/00/00/49.bin	40157274
data/00/00/00/00/50.bin	fdf023c4
data/00/00/00/00/51.bin	2a5a4050
data/00/00/00/00/52.bin	f2d4e10e
data/00/00/00/00/53.bin	fb996211
data/00/00/00/00/54.bin	2ff47bad
data/00/00/00/00/55.bin	b3674a16
data/00/00/00/00/56.bin	f74b5ede
data/00/00/00/00/57.bin	4feaa824
data/00/00/00/00/58.bin	b909db82
data/00/00/00/00/59.bin	abdeaebf
data/00/00/00/00/60.bin	6df104cc
data/00/00/00/00/61.bin	b9bbdc28
data/00/00/00/00/62.bin	ce8e3c87
data/00/00/00/00/63.bin	57d346bc
data/00/00/00/00/64.bin	8a3c6ea5
data/00/00/00/00/65.bin	72addd3c
data/00/00/00/00/66.bin	3a5da133
data/00/00/00/00/67.bin	b638e021
data/00/00/00/00/68.bin	703a87ed
data/00/00/00/00/69.bin	a55a8c09
data/00/00/00/00/70.bin	c1201fd8
data/00/00/00/00/71.bin	dcb7e3b3
data/00/00/00/00/72.bin	3f276d09
data/00/00/00/00/73.bin	fa751a91
data/00/00/00/00/74.bin	9520bb0b
data/00/00/00/00/75.bin	79445be2
data/00/00/00/00/76.bin	585a1de6
data/00/00/00/00/77.bin	35cdb12a
data/00/00/00/00/78.bin	94459795
data/00/00/00/00/79.bin	22c821f4
data/00/00/00/00/80.bin	89f4e3ed
data/00/00/00/00/81.bin	0d221bca
data/00/00/00/00/82.bin	16d91e33
data/00/00/00/00/83.bin	6408f645
data/00/00/00/00/84.bin	dc8eebc0
data/00/00/00/00/85.bin	8150c202
data/00/00/00/00/86.bin	520b58f5
data/00/00/00/00/87.bin	0aeaf2f8
data/00/00/00/00/88.bin	315db6a5
data/00/00/00/00/89.bin	6b1f7dcb
data/00/00/00/00/90.bin	97fa6f62
data/00/00/00/00/91.bin	7e875132
data/00/00/00/00/92.bin	df9681f4
data/00/00/00/00/93.bin	be56fb67
data/00/00/00/00/94.bin	e9d35502
data/00/00/00/00/95.bin	3e004ba6
data/00/00/00/00/96.bin	f2caa096
data/00/00/00/00/97.bin	46c2f61f
data/00/00/00/00/98.bin	5be5c0ab
data/00/00/00/00/99.bin	232b1c1d
data/00/00/00/01/00.bin	d7f08ef3
data/00/00/00/01/01.bin	4c06e28d
data/00/00/00/01/02.bin	208e6202
data/00/00/00/01/03.bin	a35c4eb3
data/00/00/00/01/04.bin	41718d73
data/00/00/00/01/05.bin	decb2e05
data/00/00/00/01/06.bin	35b4d55b
data/00/00/00/01/07.bin	57b07ce8
data/00/00/00/01/08.bin	1780cd3b
data/00/00/00/01/09.bin	c49d0b05
data/00/00/00/01/10.bin	97db5142
data/00/00/00/01/11.bin	28b00997
data/00/00/00/01/12.bin	2ec9c16f
data/00/00/00/01/13.bin	2dc19379
data/00/00/00/01/14.bin	bb1d5e8e
data/00/00/00/01/15.bin	6ff83468
data/00/00/00/01/16.bin	fc0fc673
data/00/00/00/01/17.bin	b1e836e8
data/00/00/00/01/18.bin	dfa688b0
data/00/00/00/01/19.bin	bbec0895
data/00/00/00/01/20.bin	efd4624d
data/00/00/00/01/21.bin	fc9e0df7
data/00/00/00/01/22.bin	a550c2fd
data/00/00/00/01/23.bin	95cf465d
data/00/00/00/01/24.bin	4e86f4ea
data/00/00/00/01/25.bin	3ed746eb
data/00/00/00/01/26.bin	97805954
data/00/00/00/01/27.bin	1727900b
data/00/00/00/01/28.bin	126a7a4c
data/00/00/00/01/29.bin	d1c96d1c
data/00/00/00/01/30.bin	89ec2826
data/00/00/00/01/31.bin	72afe584
data/00/00/00/01/32.bin	f5419b81
data/00/00/00/01/33.bin	9bc9b3eb
data/00/00/00/01/34.bin	887417f8
data/00/00/00/01/35.bin	3b5bbda8
data/00/00/00/01/36.bin	5ba004a8
data/00/00/00/01/37.bin	84460bf6
data/00/00/00/01/38.bin	a445042e
data/00/00/00/01/39.bin	64aad0d5
data/00/00/00/01/40.bin	443e4096
data/00/00/00/01/41.bin	7d9afa22
data/00/00/00/01/42.bin	93136d80
data/00/00/00/01/43.bin	74cccffc
data/00/00/00/01/44.bin	7d755410
data/00/00/00/01/45.bin	64921e2e
data/00/00/00/01/46.bin	41f88904
data/00/00/00/01/47.bin	d8ecdb05
data/00/00/00/01/48.bin	bd128dc4
data/00/00/00/01/49.bin	c8616d13
data/00/00/00/01/50.bin	40c0d083
data/00/00/00/01/51.bin	e13cf672
data/00/00/00/01/52.bin	cb45e7ea
data/00/00/00/01/53.bin	8b4c38d6
data/00/00/00/01/54.bin	a99d5c7a
data/00/00/00/01/55.bin	1a1c5257
data/00/00/00/01/56.bin	e98a3c64
data/00/00/00/01/57.bin	41350663
data/00/00/00/01/58.bin	92adf9a2
data/00/00/00/01/59.bin	7d734d21
data/00/00/00/01/60.bin	f4c7e21f
data/00/00/00/01/61.bin	3b7e348f
data/00/00/00/01/62.bin	2405ad1c
data/00/00/00/01/63.bin	3a815f8d
data/00/00/00/01/64.bin	7e944b37
data/00/00/00/01/65.bin	6134e998
data/00/00/00/01/66.bin	ba3fb443
data/00/00/00/01/67.bin	e28c1038
data/00/00/00/01/68.bin	10bcec28
data/00/00/00/01/69.bin	ff0b8c32
data/00/00/00/01/70.bin	628870af
data/00/00/00/01/71.bin	092b40ad
data/00/00/00/01/72.bin	2674cdda
data/00/00/00/01/73.bin	480fa64d
data/00/00/00/01/74.bin	498a3b47
data/00/00/00/01/75.bin	d6f47543
data/00/00/00/01/76.bin	1d4d396a
data/00/00/00/01/77.bin	4fcb074c
data/00/00/00/01/78.bin	edd6e6f7
data/00/00/00/01/79.bin	40f5559e
data/00/00/00/01/80.bin	e12c7d5b
data/00/00/00/01/81.bin	0fd07f6c
data/00/00/00/01/82.bin	6ca76555
data/00/00/00/01/83.bin	167e7f78
data/00/00/00/01/84.bin	8874490e
data/00/00/00/01/85.bin	4915b20c
data/00/00/00/01/86.bin	4b374d70
data/00/00/00/01/87.bin	f061d546
data/00/00/00/01/88.bin	17348c6f
data/00/00/00/01/89.bin	71c780a1
data/00/00/00/01/90.bin	cf5641d3
data/00/00/00/01/91.bin	de25734c
data/00/00/00/01/92.bin	16e51c85
data/00/00/00/01/93.bin	93ac86a9
data/00/00/00/01/94.bin	5c6d058d
data/00/00/00/01/95.bin	329ef460
data/00/00/00/01/96.bin	e6307009
data/00/00/00/01/97.bin	b0db0e86
data/00/00/00/01/98.bin	e41fd02b
data/00/00/00/01/99.bin	99212682
data/00/00/00/02/00.bin	6b1c23c3
data/00/00/00/02/01.bin	556481c4
data/00/00/00/02/02.bin	b38b8058
data/00/00/00/02/03.bin	5e864b3e
data/00/00/00/02/04.bin	8438f183
data/00/00/00/02/05.bin	6f444a34
data/00/00/00/02/06.bin	25716d6f
data/00/00/00/02/07.bin	35d374d8
data/00/00/00/02/08.bin	ffbc2151
data/00/00/00/02/09.bin	e90e8840
data/00/00/00/02/10.bin	f9329615
data/00/00/00/02/11.bin	69c0da67
data/00/00/00/02/12.bin	b52c5aad
data/00/00/00/02/13.bin	645123f2
data/00/00/00/02/14.bin	6ecb691d
data/00/00/00/02/15.bin	c7e2f221
data/00/00/00/02/16.bin	bcbb45fb
data/00/00/00/02/17.bin	4180ca00
data/00/00/00/02/18.bin	ccd3bfb3
data/00/00/00/02/19.bin	fc310717
data/00/00/00/02/20.bin	9deb4ea3
data/00/00/00/02/21.bin	b3416090
data/00/00/00/02/22.bin	442b2539
data/00/00/00/02/23.bin	e8385d97
data/00/00/00/02/24.bin	5cba4293
data/00/00/00/02/25.bin	595b18bd
data/00/00/00/02/26.bin	d7e41640
data/00/00/00/02/27.bin	42d2a501
data/00/00/00/02/28.bin	805a7b05
data/00/00/00/02/29.bin	f6ff3187
data/00/00/00/02/30.bin	06e074ac
data/00/00/00/02/31.bin	54aabe72
data/00/00/00/02/32.bin	cf8ca710
data/00/00/00/02/33.bin	34d1fe63
data/00/00/00/02/34.bin	a350ae3c
data/00/00/00/02/35.bin	13055660
data/00/00/00/02/36.bin	402173fe
data/00/00/00/02/37.bin	569f66c0
data/00/00/00/02/38.bin	62ed51d8
data/00/00/00/02/39.bin	af2b2e17
data/00/00/00/02/40.bin	41387054
data/00/00/00/02/41.bin	8a8c292f
data/00/00/00/02/42.bin	57729ecf
data/00/00/00/02/43.bin	b9ceeeb7
data/00/00/00/02/44.bin	11e22e6d
data/00/00/00/02/45.bin	7d494bb4
data/00/00/00/02/46.bin	772927fd
data/00/00/00/02/47.bin	77447cb1
data/00/00/00/02/48.bin	5e9bd72a
data/00/00/00/02/49.bin	18103a09
data/00/00/00/02/50.bin	000feb2d
data/00/00/00/02/51.bin	898a4687
data/00/00/00/02/52.bin	ab1d6a3c
data/00/00/00/02/53.bin	4bcca395
data/00/00/00/02/54.bin	3070c66d
data/00/00/00/02/55.bin	3ec3f697
data/00/00/00/02/56.bin	3609232e
data/00/00/00/02/57.bin	3bc8867e
data/00/00/00/02/58.bin	0b4bee8c
data/00/00/00/02/59.bin	35533b99
data/00/00/00/02/60.bin	8c93423b
data/00/00/00/02/61.bin	3eddbbb7
data/00/00/00/02/62.bin	f2fdf05e
data/00/00/00/02/63.bin	f906fe6c
data/00/00/00/02/64.bin	36e941c5
data/00/00/00/02/65.bin	1b9508d6
data/00/00/00/02/66.bin	58ab24e0
data/00/00/00/02/67.bin	ee156cb2
data/00/00/00/02/68.bin	d1b3822c
data/00/00/00/02/69.bin	16313110
data/00/00/00/02/70.bin	01f6c0e6
data/00/00/00/02/71.bin	11b912bf
data/00/00/00/02/72.bin	e9399cec
data/00/00/00/02/73.bin	2f12c3d2
data/00/00/00/02/74.bin	8980b8bf
data/00/00/00/02/75.bin	e6ac8aef
data/00/00/00/02/76.bin	178b7ddd
data/00/00/00/02/77.bin	c8993357
data/00/00/00/02/78.bin	67d7a7f1
data/00/00/00/02/79.bin	4b92f214
data/00/00/00/02/80.bin	da1617c3
data/00/00/00/02/81.bin	bae02adc
data/00/00/00/02/82.bin	0315f97b
data/00/00/00/02/83.bin	5263e138
data/00/00/00/02/84.bin	25fbb468
data/00/00/00/02/85.bin	4fabbc8a
data/00/00/00/02/86.bin	7c8e9778
data/00/00/00/02/87.bin	b381574f
data/00/00/00/02/88.bin	bb6e29fe
data/00/00/00/02/89.bin	d43ae859
data/00/00/00/02/90.bin	5880b27d
data/00/00/00/02/91.bin	345e3c1d
data/00/00/00/02/92.bin	ed3acfc1
data/00/00/00/02/93.bin	24681378
data/00/00/00/02/94.bin	d7043c33
data/00/00/00/02/95.bin	b9fab3de
data/00/00/00/02/96.bin	28efcff4
data/00/00/00/02/97.bin	281007f7
data/00/00/00/02/98.bin	09dd9d56
data/00/00/00/02/99.bin	83d08f5f
data/00/00/00/03/00.bin	31908df9
data/00/00/00/03/01.bin	5a1312fb
data/00/00/00/03/02.bin	ac836ef1
data/00/00/00/03/03.bin	2f459078
data/00/00/00/03/04.bin	9210fc71
data/00/00/00/03/05.bin	ccd5d68e
data/00/00/00/03/06.bin	00391ec4
data/00/00/00/03/07.bin	da717436
data/00/00/00/03/08.bin	4f86ca5f
data/00/00/00/03/09.bin	f25d23eb
data/00/00/00/03/10.bin	fb7b1977
data/00/00/00/03/11.bin	4dc79d0c
data/00/00/00/03/12.bin	8a7139ee
data/00/00/00/03/13.bin	b9dd33da
data/00/00/00/03/14.bin	7bd3869c
data/00/00/00/03/15.bin	6327a23e
data/00/00/00/03/16.bin	bb82305e
data/00/00/00/03/17.bin	642e7aec
data/00/00/00/03/18.bin	774b06f1
data/00/00/00/03/19.bin	d27efd16
data/00/00/00/03/20.bin	61bd9383
data/00/00/00/03/21.bin	c16a490c
data/00/00/00/03/22.bin	9dccec38
data/00/00/00/03/23.bin	164e6f96
data/00/00/00/03/24.bin	58868f80
data/00/00/00/03/25.bin	99f18e3b
data/00/00/00/03/26.bin	b1283141
data/00/00/00/03/27.bin	58dda012
data/00/00/00/03/28.bin	6492a7aa
data/00/00/00/03/29.bin	5ec27cac
data/00/00/00/03/30.bin	db150344
data/00/00/00/03/31.bin	695806ec
data/00/00/00/03/32.bin	02702e2d
data/00/00/00/03/33.bin	09282b72
data/00/00/00/03/34.bin	e9b9ffbc
data/00/00/00/03/35.bin	cb6b2c1a
data/00/00/00/03/36.bin	f09b37f9
data/00/00/00/03/37.bin	e54a6f06
data/00/00/00/03/38.bin	2d2835a3
data/00/00/00/03/39.bin	a8be04d2
data/00/00/00/03/40.bin	140e85cc
data/00/00/00/03/41.bin	0be171f7
data/00/00/00/03/42.bin	5659b9d6
data/00/00/00/03/43.bin	857fcda4
data/00/00/00/03/44.bin	6624bf7d
data/00/00/00/03/45.bin	b3b45348
data/00/00/00/03/46.bin	211ac4b4
data/00/00/00/03/47.bin	a6db6425
data/00/00/00/03/48.bin	90928578
data/00/00/00/03/49.bin	1567ad98
data/00/00/00/03/50.bin	1008f8fe
data/00/00/00/03/51.bin	5ee2d50d
data/00/00/00/03/52.bin	599e3f22
data/00/00/00/03/53.bin	e3625c17
data/00/00/00/03/54.bin	2dab36ca
data/00/00/00/03/55.bin	04b79327
data/00/00/00/03/56.bin	cc40ddd1
data/00/00/00/03/57.bin	eee17a2a
data/00/00/00/03/58.bin	5cba35c2
data/00/00/00/03/59.bin	66d59fe4
data/00/00/00/03/60.bin	e7a594a0
data/00/00/00/03/61.bin	329ea4b7
data/00/00/00/03/62.bin	cc68972d
data/00/00/00/03/63.bin	5d007343
data/00/00/00/03/64.bin	79675b0d
data/00/00/00/03/65.bin	deafad65
data/00/00/00/03/66.bin	a7384d50
data/00/00/00/03/67.bin	4667dfde
data/00/00/00/03/68.bin	4db9cd51
data/00/00/00/03/69.bin	d5dcac0d
data/00/00/00/03/70.bin	5935d4b0
data/00/00/00/03/71.bin	f2e54b97
data/00/00/00/03/72.bin	4e6e15d1
data/00/00/00/03/73.bin	a0921d02
data/00/00/00/03/74.bin	d7ff37f9
data/00/00/00/03/75.bin	f852187c
data/00/00/00/03/76.bin	814f4361
data/00/00/00/03/77.bin	b73597a2
data/00/00/00/03/78.bin	c75ed027
data/00/00/00/03/79.bin	8add2361
data/00/00/00/03/80.bin	00bbadd5
data/00/00/00/03/81.bin	5a03b151
data/00/00/00/03/82.bin	b224b287
data/00/00/00/03/83.bin	167de2af
data/00/00/00/03/84.bin	fb446280
data/00/00/00/03/85.bin	2f8fa340
data/00/00/00/03/86.bin	1547eb38
data/00/00/00/03/87.bin	ce9f9f79
data/00/00/00/03/88.bin	2b3ada46
data/00/00/00/03/89.bin	e5b61a17
data/00/00/00/03/90.bin	4cce2175
data/00/00/00/03/91.bin	1e7c2348
data/00/00/00/03/92.bin	6770a369
data/00/00/00/03/93.bin	0b26a673
data/00/00/00/03/94.bin	ca21512f
data/00/00/00/03/95.bin	addd25ca
data/00/00/00/03/96.bin	3dc36ee8
data/00/00/00/03/97.bin	584b06c2
data/00/00/00/03/98.bin	ac75ac77
data/00/00/00/03/99.bin	89526e5c
data/00/00/00/04/00.bin	813729c8
data/00/00/00/04/01.bin	435f3753
data/00/00/00/04/02.bin	69bd7fc9
data/00/00/00/04/03.bin	7b663db0
data/00/00/00/04/04.bin	ba62921b
data/00/00/00/04/05.bin	7ab30b11
data/00/00/00/04/06.bin	7c954340
data/00/00/00/04/07.bin	da1de3a0
data/00/00/00/04/08.bin	28bfd41a
data/00/00/00/04/09.bin	8c271552
data/00/00/00/04/10.bin	1cb40479
data/00/00/00/04/11.bin	45fc0e2f
data/00/00/00/04/12.bin	8887b22c
data/00/00/00/04/13.bin	1b945116
data/00/00/00/04/14.bin	98850cd3
data/00/00/00/04/15.bin	8103868d
data/00/00/00/04/16.bin	7ef8c905
data/00/00/00/04/17.bin	667b5d76
data/00/00/00/04/18.bin	b7e6d318
data/00/00/00/04/19.bin	2405edf5
data/00/00/00/04/20.bin	3e05c0be
data/00/00/00/04/21.bin	1d7b69d9
data/00/00/00/04/22.bin	4fd07756
data/00/00/00/04/23.bin	ff7bbb80
data/00/00/00/04/24.bin	bdecd059
data/00/00/00/04/25.bin	b5fc105d
data/00/00/00/04/26.bin	7a535949
data/00/00/00/04/27.bin	6c4d147f
data/00/00/00/04/28.bin	99775bd7
data/00/00/00/04/29.bin	5dca5922
data/00/00/00/04/30.bin	5f4c9392
data/00/00/00/04/31.bin	0211efa6
data/00/00/00/04/32.bin	542ece1f
data/00/00/00/04/33.bin	5f724399
data/00/00/00/04/34.bin	8b7f1f24
data/00/00/00/04/35.bin	039829e9
data/00/00/00/04/36.bin	6d25fc1f
data/00/00/00/04/37.bin	fcf030ff
data/00/00/00/04/38.bin	25abf28e
data/00/00/00/04/39.bin	852ba6ec
data/00/00/00/04/40.bin	39835c81
data/00/00/00/04/41.bin	f6f54ba9
data/00/00/00/04/42.bin	0a49963b
data/00/00/00/04/43.bin	502a2bd5
data/00/00/00/04/44.bin	9509b415
data/00/00/00/04/45.bin	4ccbcabf
data/00/00/00/04/46.bin	f241d514
data/00/00/00/04/47.bin	fb704965
data/00/00/00/04/48.bin	f530d4dc
data/00/00/00/04/49.bin	0ab45821
data/00/00/00/04/50.bin	e04d7dbd
data/00/00/00/04/51.bin	203f3c01
data/00/00/00/04/52.bin	95a31856
data/00/00/00/04/53.bin	56223838
data/00/00/00/04/54.bin	03afeac5
data/00/00/00/04/55.bin	198aee05
data/00/00/00/04/56.bin	972bcd57
data/00/00/00/04/57.bin	c11bd31b
data/00/00/00/04/58.bin	4aa5b229
data/00/00/00/04/59.bin	2fb023c2
data/00/00/00/04/60.bin	9fd27cea
data/00/00/00/04/61.bin	f5c78f6e
data/00/00/00/04/62.bin	db053746
data/00/00/00/04/63.bin	a2a3674c
data/00/00/00/04/64.bin	11176fd4
data/00/00/00/04/65.bin	2e793070
data/00/00/00/04/66.bin	3044d558
data/00/00/00/04/67.bin	a9cff488
data/00/00/00/04/68.bin	99eac821
data/00/00/00/04/69.bin	34624401
data/00/00/00/04/70.bin	b65b628f
data/00/00/00/04/71.bin	3f4fcd8f
data/00/00/00/04/72.bin	7bdb9e33
data/00/00/00/04/73.bin	74bf3ee0
data/00/00/00/04/74.bin	97dca296
data/00/00/00/04/75.bin	0534a796
data/00/00/00/04/76.bin	c2e78f94
data/00/00/00/04/77.bin	d8b41f9a
data/00/00/00/04/78.bin	a14cd680
data/00/00/00/04/79.bin	dd66530a
